{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Amazon.APIs; Trusted_Connection = True; MultipleActiveResultSets = True ",
    "IdentityConnection": "Server = .; Database = Amazon.APIs,IdentityDb; Trusted_Connection = True; MultipleActiveResultSets = True ",
    "Redis": "localhost"
  },
  "JWT": {
    "Key": "StrONGKAutHENTICATIONKEy",
    "ValidIssuer": "https://localhost:7162",
    "ValidAudience": "MtSecuredApiUsers",
    "DurationInDays": "30"
  },
  "ApiBsseUrl": "https://localhost:7162/",
  "StripeSettings": {
    "Publishablekey": "pk_test_51OgSXvIVFs1NQDlURENrtk456iGF1t1Q5tFuOY54z1XYyBq62IGpIWIrvZgBsIVN8JNhmtK8kTourzt6TK5wh8tT005MsufQDw",
    "Secretkey": "sk_test_51OgSXvIVFs1NQDlU5EbJWwqSsyndNlmuqi3JFNUuVpepkYfMKHQKUnlgU1dHKNIYPK5Q7dE0zTtlUAiM6pVvxDOf00n8lRS9pI"
  }
}
